<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<style>
body {
  background-color: white;
}

h1 {
  color: black;
    font-family: SimSun;
  font-size: 100px; 
  position: absolute;
  left: 0px;
  top: 0px;


}

h2 {
  color: black;
    font-family: SimSun;
  font-size: 300px;
    text-indent: 100px;
  position: absolute;
  left: 200px;
  top: 0px;
}

h3 {
  color: black;
    font-family: SimSun;
  font-size: 300px;
    text-indent: 100px;
  position: absolute;
  left: 200px;
  top: 300px;
}

p {
  color: black;
    font-family: SimSun;
  font-size: 100px;
writing-mode: vertical-rl;
text-orientation: upright;
  position: absolute;
  left: 1200px;
  top: 0px;
}

</style>
</head>
<body>


<h1>君不见</h1>
<h2>高堂</h2>
<h3><a href="mingjing.html"style="color:black">明镜</a></h3>

<p><a href="zhaochengqingsi.html"style="color:black">悲白发</a></p>

</body>
</html>