<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<style>
body {
  background-color: white;
}

h1 {
  color: black;
    font-family: SimSun;
  font-size: 300px; 
  position: absolute;
  left: 0px;
  top: 0px;


}

h2 {
  color: black;
    font-family: SimSun;
  font-size: 100px;
    text-indent: 100px;
  position: absolute;
  left: 500px;
  top: 500px;
}

p {
  color: black;
    font-family: SimSun;
  font-size: 100px;
writing-mode: vertical-rl;
text-orientation: upright;
  position: absolute;
  left: 1200px;
  top: 0px;
}

</style>
</head>
<body>


<h1><a href="jiangjinjiu.html"style="color:black">君不见</a></h1>

<h2><a href="huanghe.html"style="color:black">黄河</a>之水</h2>
<p><a href="benliudaohai.html"style="color:black">天上来</a></p>


</body>
</html>