<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<style>
body {
  background-color: white;
}

h1 {
  color: black;
    font-family: SimSun;
  font-size: 100px; 
  position: absolute;
  left: 0px;
  top: 0px;


}

h2 {
  color: black;
    font-family: SimSun;
  font-size: 100px;
    text-indent: 100px;
  position: absolute;
  left: 100px;
  top: 500px;
}
h3 {
  color: black;
    font-family: SimSun;
  font-size: 50px;
    text-indent: 100px;
  position: absolute;
  left: 500px;
  top: 500px;
}


p {
  color: black;
    font-family: SimSun;
  font-size: 300px;
  position: absolute;
  left: 1000px;
  top: 0px;
}

</style>
</head>
<body>


<h1>莫使</h1>
<h2><a href="jinzun.html"style="color:black">金樽</h2>
<h3>空对</h3>
<p><a href="yue.html"style="color:black">月</p>

</body>
</html>