<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<style>
body {
  background-color: white;
}

h1 {
  color: black;
    font-family: SimSun;
  font-size: 300px; 
  position: absolute;
  left: 400px;
  top: 0px;


}

h2 {
  color: black;
    font-family: SimSun;
  font-size: 100px;
    text-indent: 100px;
  position: absolute;
  left: 200px;
  top: 500px;
}

h3 {
  color: black;
    font-family: SimSun;
  font-size: 100px;
    text-indent: 100px;
  position: absolute;
  left: 500px;
  top: 700px;
}

p {
  color: black;
    font-family: SimSun;
  font-size: 100px;
writing-mode: vertical-rl;
text-orientation: upright;
  position: absolute;
  left: 1200px;
  top: 0px;
}

</style>
</head>
<body>


<h1><a href="qianjin.html"style="color:black">千金</h1>
<h2>散</h2>
<h3><a href="englishversion.html"style="color:black">尽</h3>
<p><a href="junbujian.html"style="color:black">还复来</a></p>

</body>
</html>