<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
<style>
body {
  background-color: white;
}

h1 {
  color: black;
    font-family: SimSun;
  font-size: 300px; 
  writing-mode: vertical-rl;
text-orientation: upright;
  position: absolute;
  left: 0px;
  top: 0px;


}

h2 {
  color: black;
    font-family: SimSun;
  font-size: 100px;
    text-indent: 100px;
    writing-mode: vertical-rl;
text-orientation: upright;
  position: absolute;
  left: 150px;
  top: 300px;
}

p {
  color: black;
    font-family: SimSun;
  font-size: 100px;
writing-mode: vertical-rl;
text-orientation: upright;
  position: absolute;
  left: 600px;
  top: 0px;
}
</style>
</head>
<body>



<h1><a href="zhao.html"style="color:black">朝</a></h1>
<h2>如青丝</h2>
<p><a href="mu.html"style="color:black">暮</a><a href="renshengdeyi.html"style="color:black">成雪</p>

</body>
</html>